Labs/Lab4/Aryan-Patel_COMP212-Sec003_Lab4/Aryan-Patel_Exercise01/MainWindow.xaml

<Window x:Class="Aryan_Patel_Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aryan_Patel_Exercise01"
        mc:Ignorable="d"
        Title="Painter Application" Height="365" Width="350" Background= "Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- defines a column -->
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- creates a Canvas -->
        <Canvas x:Name="paintCanvas" Grid.Column="1" Background="White" 
         Margin="0" MouseMove="paintCanvas_MouseMove" 
         MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown" 
         MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" 
         MouseRightButtonDown="paintCanvas_MouseRightButtonDown" 
         MouseRightButtonUp="paintCanvas_MouseRightButtonUp" Grid.ColumnSpan="2" />

        <!-- creates a StackPanel-->
        <StackPanel Margin="3">
            <!-- creates a GroupBox for color options -->
            <GroupBox Header="Color" Margin="3">
                <StackPanel Margin="3" HorizontalAlignment="Left" 
               VerticalAlignment="Top">

                    <!-- creates RadioButtons for selecting color -->
                    <RadioButton x:Name="redRadioButton" Content="Red" 
                  Margin="3" IsChecked="True" Checked="redRadioButton_Checked" />
                    <RadioButton x:Name="blueRadioButton" Content="Blue" 
                  Margin="3" Checked="blueRadioButton_Checked" />

                    <RadioButton x:Name="greenRadioButton" Content="Green" 
                  Margin="3" Checked="greenRadioButton_Checked" />

                    <RadioButton x:Name="blackRadioButton" Content="Black" 
                  Margin="3" Checked="blackRadioButton_Checked" />
                </StackPanel>
            </GroupBox>

            <!-- creates GroupBox for size options -->
            <GroupBox Header="Size" Margin="3">
                <StackPanel Margin="3" HorizontalAlignment="Left" 
               VerticalAlignment="Top">
                    <RadioButton x:Name="smallRadioButton" Content="Small" 
                  Margin="3" IsChecked="True" Checked="smallRadioButton_Checked" />
                    <RadioButton x:Name="mediumRadioButton" IsChecked="True"
                  Checked="mediumRadioButton_Checked" Content="Medium" 
                  Margin="3" />
                    <RadioButton x:Name="largeRadioButton" IsChecked="True"
                  Checked="largeRadioButton_Checked" Content="Large" Margin="3" />
                </StackPanel>
            </GroupBox>

            <!-- creates a Button-->
            <Button x:Name="undoButton" Content="Undo" Width="75" 
            Margin="3,10,3,3" Click="undoButton_Click"/>

            <!-- creates a Button-->
            <Button x:Name="clearButton" Content="Clear" Width="75" 
            Margin="3,10,3,3" Click="clearButton_Click"/>

            <!-- creates a Button -->
            <Button x:Name="exitButton" Content="Exit" Width="75" 
                    Margin="3,10,3,3" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
