Labs/Lab4/Aryan-Patel_COMP212-Sec003_Lab4/Aryan-Patel_Exercise02/MainWindow.xaml

<Window x:Class="Aryan_Patel_Exercise02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:Aryan_Patel_Exercise02"
        mc:Ignorable="d"
        Title="Dental Calculator Application" Height="506.25" Width="800">
    <Grid Margin="-87,-33,0,0">
        <Grid HorizontalAlignment="Left" Height="180" Margin="591,112,0,0" VerticalAlignment="Top" Width="268">
            <CheckBox x:Name="cbFloss" Content="Flossing" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="22" Width="86" FontSize="16" FontWeight="Bold" Checked="dentalServices_CheckedChanged" Unchecked="dentalServices_CheckedChanged" />
            <CheckBox x:Name="cbFill" Content="Filling" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Checked="dentalServices_CheckedChanged" Unchecked="dentalServices_CheckedChanged" />
            <CheckBox x:Name="cbRootCanal" Content="Root Canal" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Checked="dentalServices_CheckedChanged" Unchecked="dentalServices_CheckedChanged" />
            <Label Content="Dental Services Available" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Height="30" Width="216" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="$20.00" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="$75.00" HorizontalAlignment="Left" Margin="194,85,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="$150.00" HorizontalAlignment="Left" Margin="187,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>

        <Label Margin="329,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="37" Width="283" HorizontalAlignment="Left" >
            <TextBlock TextDecorations="Underline" FontFamily="Arial Black" Height="27" Width="273">Dental Payment System</TextBlock>
        </Label>
        <Grid HorizontalAlignment="Left" Height="230" Margin="93,112,0,0" VerticalAlignment="Top" Width="468">
            <Label Content="Name of Patient:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.632,0.183"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="patientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="167,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="14" Text="{Binding PatientName}" />
            <TextBox x:Name="patientAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="167,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="14" Text="{Binding PatientAddress}" />
            <Label Content="Province:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="provinceComboBox" HorizontalAlignment="Left" Margin="167,101,0,0" VerticalAlignment="Top" Width="273" FontSize="14" ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}"/>

            <!--<ComboBoxItem>Alberta</ComboBoxItem>
                <ComboBoxItem>Ontario</ComboBoxItem>
                <ComboBoxItem>Quebec</ComboBoxItem>
            </ComboBox>-->
            <RadioButton Content="Senior" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" FontSize="14" Checked="seniorRadioButton_Checked" />
            <RadioButton Content="Kids and Youth" HorizontalAlignment="Left" Margin="167,167,0,0" VerticalAlignment="Top" FontSize="14" Checked="kidRadioButton_Checked" />
            <RadioButton Content="Adult" HorizontalAlignment="Left" Margin="378,167,0,0" VerticalAlignment="Top" FontSize="14" Checked="adultRadioButton_Checked" />

        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="729,304,0,0" VerticalAlignment="Top" Width="130" Height="38" FontSize="16" Click="calculateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="615" FontSize="16" FontWeight="Bold" Text="{Binding FinalStringOutput}" />
    </Grid>
</Window>
